<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radar de Fomentos</title>
    <meta name="description" content="Acompanhe e descubra editais de fomento em aberto no Radar de Fomentos, com filtros inteligentes e análise de compatibilidade para seus projetos." />
    <meta name="author" content="Radar de Fomentos" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,800;0,900;1,500&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="Radar de Fomentos" />
    <meta property="og:description" content="Acompanhe e descubra editais de fomento em aberto no Radar de Fomentos, com filtros inteligentes e análise de compatibilidade para seus projetos." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://fomentos.gofuture.cc/" />
    <meta property="og:image" content="http://fomentos.gofuture.cc/imagem-compartilhamento.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RadarFomentos" />
    <meta name="twitter:title" content="Radar de Fomentos" />
    <meta name="twitter:description" content="Acompanhe e descubra editais de fomento em aberto no Radar de Fomentos, com filtros inteligentes e análise de compatibilidade para seus projetos." />
    <meta name="twitter:image" content="http://fomentos.gofuture.cc/imagem-compartilhamento.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
